server.port=8888

#db.username = ve
#db.password = ve1991
#db.url=jdbc:mysql://127.0.0.1/djcloud?useUnicode=true&characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#db.driverClassName=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=ve
spring.datasource.druid.password=ve1991
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/djcloud?useUnicode=true&characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.initial-size=6