${AnsiColor.BRIGHT_YELLOW}
                                                            ,                                       
                                                           DE.                                      
                                                          GEKj                                      
                                                         LDKKG                                      
                                                        .GKKEE                                      
                                                       :GDEKKK                                      
                                                      .LLDEKWK                                      
                                                      fLLDEKKK                                      
                                                     tLLGDEKWK                                      
                                                    :DGGDDEKWK                                      
                                                    DDDDEEDKKK                                      
                                                   LKKEEKEKKKK                                      
                                                  ;L...,EKKKKK                                      
                                                  f......DWKWK                                      
                                                 f.......:GWKK                                      
                                                ;........::WKE                                      
                                                i........::;KE                                      
                                               i.........:::EL                                      
                                               i........::::jt                                      
                                              ;.........::::L                                       
                                              L.........::::L                                       
                                             j:........::::,D                                       
                                       :;jGDDG.........:::::E                                       
                                   ;:......:t,.........::,,,Df,.                                    
                               .,;..........:.........,,,,,j,,:::,i         ,;;;;,::.               
                               ,.....................:,,,,,LLj::::::;     ;:............,;;,        
                             .i.:...................:,,,,,iLDDDL::.:.,, i;.::::::...........:::t    
                            :t::....................:,,,,,fGDDDGLL,..::i.::::::::::......:::,,,t    
                           :j;.:.....................::,,,fi.:LGLff::.:.;::::::::::::::::,,,,,ii:   
                 .;ffi:....,:..........................::i,t;....:jjj...::,::::::::::::,,,,,it:.    
            :tLLfjj.....................................::,,LGi. .........:,::,,,,,,,,,,,,;ij:.     
       :LGDGLLfjjj;......................................:,,iLLL; .......::,,,,ttii;;;;;;;it.       
      EDDDDDGffffj,......................................::,:;:fLt.......:::;,;jii;iittttt,.        
      DGEEEDGLLfLD::.....................................:::::...........::::;tt,:::........        
       ;KKEEEEEEEK:,:.:::::.................................:..........::::::i::::::..              
        ,KKEKEKKKW:,::::::.............................................:::::::i:::::.               
         .fKKKKKWW,,,:::::..............................................::::::j,:.                  
            DWWKWW:,:::::;..............................................:::::.it,.                  
             ;WWKK:,:::::;.........................GDEi.................:::::.,:,t                  
                :WK;,,,,;,:...................... DDD. j:..............:::::::,:::;..               
                   jEGi,,,::.....................;DDDGGE.............:::::::::,:::i  .:::...        
                      jGf,:::....................jGGDDED............:::::::::,,:,::i,,,:::...       
                        ,:..:....................iGLGDDD............:::::::::,,,,,:t,::....         
                        .:..:.....................GtfLLD..::.......:::,,,,,,,i,,,,tj.               
                        .,:.:.:...................jLjfG;.iii;;.....:::,,,,,,,iijiiL:...             
                         i:.:.:....................:,,:.jtiii;.....:::,,,,,;LtLjfj;:...             
                         i.::.:.........................ftti;;.....::::,,;jL,,,,::.                 
                         :::::..:.......:.............::ftitt,.....:::,,,L;,,::...                  
                          ,::.....::......f..........:::fjjjL......:::,,L,,,,,,:::..                
                 ..:::::. j::...:;tjt..::::..::.....::::tfji......::,,jf:::::,,::::::.              
                 ..:::,,:ti::..fGf,:.::::,,:.:.:::..::,,:t,:....::::,jt:,:.     ..:::..             
                    .:::;;:;.:,,t,::::,,,;;ttii:::::::,,;;....::::,,,G::.          ....             
                      .:j::i;::::,,::,,,,ji,,,,,:::::,,,t.....::::,,ij:..            ..             
                      .:i.:;;;,,:,,,,,,,,,,,,,,,,,,,,,,;,:...::::,,,G:..                            
                       ::::tiiiij,,,,,,,,,,,,,,,,,,,;,,t::::::::,:,G,,..                            
                      .,,.:jtttttj,,,,,,,,,,,,,,,,,,,,L::::::::,,,t,:.                              
                      .,Lj,;Ljjjjj,,,,,,,,,,,,,,,,,;GEDi,,:::::,,ti:..                              
                    .:::;jEEDDGfjj,,,,,,,,,,,,,;jGEEj;:fi;:::,:it...                                
                   .:..:,,,:::::,iLLjtjjjjfLDEDjt;,::,::,;jjjti..                                   
                       :       ....:..................                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
